PORT = 3002

# Database configuration
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=db
DB_PORT=3306

# Customers API configuration
CUSTOMERS_API_BASE=http://localhost:3001
SERVICE_TOKEN=a_super_secret_token