#Si se va a levantar en local
CUSTOMERS_API_BASE=http://localhost:3001
ORDERS_API_BASE=http://localhost:3002
SERVICE_TOKEN=SERVICE_TOKEN

#Si se va a levantar con docker 

CUSTOMERS_API_BASE: http://customers-api:3001
ORDERS_API_BASE: http://orders-api:3002
SERVICE_TOKEN: SERVICE_TOKEN